<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .item {
            align-items: center;
        }
        
        .parent {
            width: 400px;
            height: 300px;
            border: 2px solid green;
            display: flex;
            flex-direction: row-reverse;
        }
        
        .child {
            width: 75px;
            height: 75px;
            border: 2px solid orange;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- The visible code doesn't show the body content,
    but based on the class names, it would likely be something like: -->
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
</body>
</html>